# project config
spring.application.name=sys-web
server.address=127.0.0.1
server.port=8816
server.context-path=/

# springMvc
spring.mvc.view.suffix=.html
spring.mvc.async.request-timeout=30000
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.locale=zh_CN
spring.mvc.throw-exception-if-no-handler-found=true

# datasource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc\:mysql\://localhost\:3306/zhpt?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
spring.datasource.username= root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.continue-on-error = false

#redis
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=2000

# mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.springboot.entity
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/springboot/mapper/*.xml

# mybaits\u65E5\u5FD7
logging.file=app/logs/spring-boot-mybatis.log
logging.level.org.springframework=INFO
logging.level.com.springboot=DEBUG
logging.level.com.springboot.mapper=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] - %m%n
logging.level.com.example.websocket=DEBUG

# session
server.session.timeout = 7200

#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20
spring.http.multipart.enabled =true
spring.http.multipart.file-size-threshold =0
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
spring.http.multipart.location=${user.dir}\\src\\main\\resources\\upload
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size =100MB
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.http.multipart.max-request-size =100MB

#freemaker config
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/WEB-INF/freemarker/

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db
#has password
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname

#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

# JPA
# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# sessionFactory need a CurrentSessionContext configured
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#nginx
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true